# starfarers

./: .gitignore  README.md  pom.xml
sql/: database.sql  dropdatabase.sql  droptables.sql  insert.sql  tables.sql  testdata.sql
src/main/java/com/starfarers/configuration/: LoginSuccessHandler.java  MessageSecurityWebApplicationInitializer.java  PersistenceConfig.java  SecurityConfig.java  WebAppConfig.java  WebInitializer.java
src/main/java/com/starfarers/controller/: GalaxyController.java  LoginController.java  MainController.java  MasterController.java  PlayerController.java  PlayersController.java  StarController.java  UsersController.java
src/main/java/com/starfarers/controller/admin/: PlayersAdminController.java  UserController.java
src/main/java/com/starfarers/controller/admin/user/: CreateUserController.java  EditUserController.java  RemoveUserController.java  ResetPasswordController.java
src/main/java/com/starfarers/controller/editor/: GalaxyEditorController.java  SaveGalaxyController.java  StarEditorController.java  StarSelectorController.java
src/main/java/com/starfarers/controller/player/: CreateSpeciesController.java
src/main/java/com/starfarers/controller/terrain/: LegendController.java
src/main/java/com/starfarers/controller/user/: PasswordController.java  UserMainController.java
src/main/java/com/starfarers/dao/: BaseDao.java  GalaxyDao.java  PlayerDao.java  SectorDao.java  SpeciesDao.java  StarDao.java  UserDao.java
src/main/java/com/starfarers/dao/impl/: BaseDaoImpl.java  GalaxyDaoImpl.java  PlayerDaoImpl.java  SectorDaoImpl.java  SpeciesDaoImpl.java  StarDaoImpl.java  UserDaoImpl.java
src/main/java/com/starfarers/domain/: Player.java
src/main/java/com/starfarers/domain/common/: Common.java
src/main/java/com/starfarers/domain/map/: Coordinates.java  Galaxy.java  Sector.java  SectorRow.java  Terrain.java
src/main/java/com/starfarers/domain/map/system/: Planet.java  PlanetTrait.java  PlanetType.java  Star.java
src/main/java/com/starfarers/domain/species/: Species.java  SubmissionStatus.java  TechnologyType.java
src/main/java/com/starfarers/domain/user/: Role.java  User.java  UserRole.java
src/main/java/com/starfarers/service/: GalaxyService.java  PlayerService.java  SpeciesService.java  StarService.java
src/main/java/com/starfarers/service/game/: GalaxyFeatures.java  GalaxyGenerator.java  PlanetGenerator.java  StarGenerator.java
src/main/java/com/starfarers/service/impl/: GalaxyServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/starfarers/service/user/: SecurityService.java  UserService.java
src/main/java/com/starfarers/validation/: PasswordsMatch.java  UniquePlayerView.java
src/main/java/com/starfarers/validation/validator/: PasswordsMatchValidator.java  UniquePlayerViewValidator.java
src/main/java/com/starfarers/view/: NewPassword.java  PlayerList.java  PlayerView.java  UserList.java
src/main/resources/: database-os.properties  database.properties  messages.properties
src/main/resources/i18n/: content_en.properties  content_nl.properties  galaxy_en.properties  galaxy_nl.properties  messages.properties  titles_en.properties  titles_nl.properties  user_en.properties  user_nl.properties
src/main/resources/spring/: applicationContext.xml  hibernateContext.xml  persistence.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: galaxy.jsp  login.jsp  main.jsp  master.jsp  players.jsp  star.jsp  users.jsp
src/main/webapp/WEB-INF/pages/admin/: players.jsp  user.jsp
src/main/webapp/WEB-INF/pages/admin/user/: create.jsp  edit.jsp  password.jsp  remove.jsp
src/main/webapp/WEB-INF/pages/editor/: galaxy.jsp  star.jsp  starSelector.jsp
src/main/webapp/WEB-INF/pages/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/terrain/: legend.jsp  patterns.jsp  style.jsp
src/main/webapp/WEB-INF/pages/user/: main.jsp  password.jsp
src/main/webapp/resources/css/: account.css  button.css  star.css  style.css  tabs.css  terrain.css
src/main/webapp/resources/javascript/: galaxy.js  galaxyEditor.js  galaxyInteraction.js  starSelection.js
src/main/webapp/resources/javascript/jquery/: jquery-svgpan.js
src/test/java/com/starfarers/domain/map/system/: StarTest.java
src/test/java/com/starfarers/service/game/: GalaxyGeneratorTest.java
src/test/java/com/starfarers/service/user/: SecurityServiceTest.java
