jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/starfarers
jdbc.user=root
jdbc.password=wortel

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=value="false
hibernate.hbm2ddl.auto=validate